GEMINI_API_KEY=AIzaSyBw7U0uQQjydbVKf84NBySVHIm9SnchVsw
VITE_FIREBASE_API_KEY=AIzaSyCpOp76bLx5QfR8-U4DOI9il5_a73AgGyY
VITE_FIREBASE_AUTH_DOMAIN=memoria-fedb1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memoria-fedb1
VITE_FIREBASE_STORAGE_BUCKET=memoria-fedb1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=332349939361
VITE_FIREBASE_APP_ID=1:332349939361:web:7a0e973145eac596ae1ae0
SUPABASE_URL=https://oqokutzepcthznjxhvcw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb2t1dHplcGN0aHpuanhodmN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI2MTcwNCwiZXhwIjoyMDc3ODM3NzA0fQ.QyiDg_6qSdpcF-Izp77fCECE2PAycvLWovSrCWM5rXg